server.port = 8081
spring.freemarker.suffix=.ftl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/site
spring.datasource.username=postgres
spring.datasource.password=root
